:root {
  font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
  line-height: 1.5;
  color: rgba(255, 255, 255, 0.87);
}

body {
  margin: 0;
}

#root {
  max-width: 100vw;
  overflow: hidden;
}

.header {
  a {
    color: white;
    text-decoration: none;
  }
}

.call-to-action {
  color: #000 !important;
  background-color: #f5d690;
  border-radius: 50px 50px 50px 50px;
  padding: 8px 25px !important;
  border-style: solid;
  border-width: 1px;
  border-color: #795f24;
  box-shadow: 0 -20px 20px 0 rgb(238 186 68 / 50%) inset;
  text-decoration: none;
}

.hero {
  .hero-card {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 16px;
    margin-top: 20px;
    text-align: center;
    border-right: 1px solid rgba(255,255,255,0.17);
    padding: 2px 16px;

    &:last-of-type {
      border: none;
    }
  }
}

.testimonials {
  .company-testimonials {
    img {
      width: 190px;
    }
  }
}

.hero-content {
  max-width: 1200px;
  width: calc(100% - 60px);
  margin: 100px auto;
  display: flex;
  justify-content: stretch;
  gap: 60px;
  flex-wrap: nowrap;
}

.top-confetti {
  margin: 0 -130px -60px -85px;
  width: 122%;
}

.testimonials-video {
  position: relative;
  z-index: 10;
  width: 100%;
  aspect-ratio: 560 / 315;
}

.bottom-confetti {
  margin: -110px -200px 0 -139px;
  width: 143%;
}

@media screen and (max-width: 1200px) {
  .hero-content {
    flex-wrap: wrap;
  }

  .top-confetti {
    margin: 0 -30px -80px;
    width: 100%;
    display: flex;
  }

  .testimonials-video {
    display: flex;
    margin: 0 auto;
    width: 80%;
  }

  .bottom-confetti {
    display: none;
  }
}
